# Open-Credential-Publisher

./: CLRdemo1 .json  CLRdemo13 .json  CLRdemo15 .json  CLRdemo17 .json  CLRdemo2 .json  CLRdemo3 .json  CLRdemo4 .json  README.md  VerifiableCredential-https___randaocpservice-test.azurewebsites.net_credentials_3451d19e-0c04-4001-af2c-36a7098bce4a.json  transcript-clr-example.json
Infotekka.ND.ClrExtract/: Infotekka.ND.ClrExtract.sln
Infotekka.ND.ClrExtract/Infotekka.ND.ClrExtract/: Convert.cs  IAddressData.cs  ICourseData.cs  IGpaClassRankData.cs  IIdentityData.cs  ITranscriptData.cs
Infotekka.ND.ClrExtract/Infotekka.ND.ClrExtract.Tests/: ConvertTests.cs  Infotekka.ND.ClrExtract.Tests.csproj
Infotekka.ND.ClrExtract/Infotekka.ND.ClrExtract.Tests/CLR/: AddressData.cs  CourseData.cs  GpaClassRankData.cs  IdentityData.cs  TranscriptData.cs
Infotekka.ND.ClrExtract/Infotekka.ND.ClrExtract/CLR/: AchievementType.cs  AddressType.cs  AssertionType.cs  ClrRoot.cs  CourseIdType.cs  CourseType.cs  DemographicType.cs  DistrictIdType.cs  EnrollmentType.cs  IIdentifierData.cs  IdentificationType.cs  IssuerType.cs  LearnerType.cs  OrgType.cs  PublisherType.cs  RecipientType.cs  RequirementType.cs  ResultDescriptionType.cs  ResultType.cs  SchoolIdType.cs  SchoolType.cs  StudentIdType.cs
OpenCredentialsPublisher.ApiClient/: OpenCredentialsPublisher.ApiClient.sln
OpenCredentialsPublisher.ApiClient/OpenCredentialsPublisher.ApiClient.Tests/: ApiHelper.cs  OpenCredentialsPublisher.ApiClient.Tests.csproj
OpenCredentialsPublisher.ApiClient/OpenCredentialsPublisher.ApiClient.Tests/EndPoints/: PublishTests.cs  RegisterTests.cs  TokenTests.cs
OpenCredentialsPublisher.ApiClient/OpenCredentialsPublisher.ApiClient/EndPoints/: EndPointBase.cs  Publish.cs  Register.cs  Token.cs
OpenCredentialsPublisher.ApiClient/OpenCredentialsPublisher.ApiClient/Models/Request/: PublishVM.cs
OpenCredentialsPublisher.Credentials/: Directory.Build.props  OpenCredentialsPublisher.Credentials.sln
OpenCredentialsPublisher.Credentials/Clrs/: Clrs.csproj
OpenCredentialsPublisher.Credentials/Clrs/Clr/: AchievementDType.cs  AchievementTypeEnum.cs  AddressDType.cs  AlignmentDType.cs  AlignmentTypeEnum.cs  ArtifactDType.cs  AssertionDType.cs  AssociationDType.cs  AssociationTypeEnum.cs  ClrDType.cs  ClrPayloadDType.cs  ClrSetDType.cs  CodeMajorEnum.cs  CodeMinorDType.cs  CodeMinorFieldDType.cs  CodeMinorFieldEnum.cs  CodeSeverityEnum.cs  CriteriaDType.cs  CryptographicKeyDType.cs  DiscoveryDocumentDType.cs  EndorsementClaimDType.cs  EndorsementDType.cs  EndorsementProfileDType.cs  EvidenceDType.cs  IdentityDType.cs  ProfileDType.cs  ResultDType.cs  ResultDescriptionDType.cs  ResultTypeEnum.cs  RevocationListDType.cs  RubricCriterionLevelDType.cs  StatusInfoDType.cs  VerificationDType.cs  VerificationTypeEnum.cs
OpenCredentialsPublisher.Credentials/Clrs/Converters/: EnumAsStringConverter.cs  EnumExtStringConverter.cs  SingleOrArrayConverter.cs
OpenCredentialsPublisher.Credentials/Clrs/Extensions/: CompactJwsExtensions.cs
OpenCredentialsPublisher.Credentials/Clrs/Interfaces/: IKeyStorage.cs
OpenCredentialsPublisher.Credentials/Clrs/KeyStorage/: FileStorage.cs
OpenCredentialsPublisher.Credentials/Clrs/Keys/: RsaKey.cs  RsaKeyContractResolver.cs  RsaKeySet.cs
OpenCredentialsPublisher.Credentials/Clrs/Utilities/: CryptoUtility.cs  DataUrlUtility.cs  SigningUtility.cs
OpenCredentialsPublisher.Credentials/Cryptography/: CryptoMethods.cs  Cryptography.csproj  FileEncryption.cs  KeyAlgorithmEnum.cs
OpenCredentialsPublisher.Credentials/Tests/: Clr.Tests.cs  Key.Tests.cs  Tests.csproj  VerifiableCredentials.Tests.cs
OpenCredentialsPublisher.Credentials/Tests/Files/: nd-clr-transcript.json
OpenCredentialsPublisher.Credentials/VerifiableCredentials/: ClrSubject.cs  CredentialStatus.cs  CredentialSubject.cs  DateConverter.cs  DecimalConverter.cs  Issuer.cs  Proof.cs  ProofPurposeEnum.cs  ProofTypeEnum.cs  SignedVerifiableCredential.cs  SingleOrArrayConverter.cs  VerifiableCredential.cs  VerifiableCredentials.csproj  VerifiableCredentialsBinder.cs  VerifiablePresentation.cs
