<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>OpenCredentialsPublisher.Credentials.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\nd-clr-transcript.json" />
    <None Remove="Files\SampleTranscript.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\nd-clr-transcript.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
    <ProjectReference Include="..\Clrs\Clrs.csproj" />
    <ProjectReference Include="..\VerifiableCredentials\VerifiableCredentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\SampleTranscript.pdf" />
  </ItemGroup>

</Project>
