<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>OpenCredentialsPublisher.Credentials.Cryptography</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.1" />
  </ItemGroup>
</Project>
